{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "XAMPP": "server=localhost;UserId=root;Database=orcus_ums;Port=3306;SslMode=none",
    "MSSQL": "User Id=DESKTOP-BHB3CJL;Database=BlueBirdDB;Trusted_Connection=True;",
    "GCP_MYSQL": "server=35.192.95.1;UserId=root;Database=orcus_ums;Port=3306;SslMode=none;Password=TRINA<3nafis21"
  }
}
